/*

Xilinx Vivado v2022.1 (64-bit) [Major: 2022, Minor: 1]
SW Build: 3526262 on Mon Apr 18 15:47:01 MDT 2022
IP Build: 3524634 on Mon Apr 18 20:55:01 MDT 2022

Process ID (PID): 890834
License: Customer
Mode: GUI Mode

Current time: 	Sat Nov 04 07:42:38 EDT 2023
Time zone: 	Eastern Standard Time (America/New_York)

OS: Ubuntu
OS Version: 5.15.0-87-generic
OS Architecture: amd64
Available processors (cores): 2

Display: 0
Screen size: 1920x967
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	/tools/Xilinx/Vivado/2022.1/tps/lnx64/jre11.0.11_9
Java executable: 	/tools/Xilinx/Vivado/2022.1/tps/lnx64/jre11.0.11_9/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m, -Xrs]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	ubuntu
User home directory: /home/ubuntu
User working directory: /home/ubuntu/lab-caravel_fir/vivado
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2022.1
RDI_DATADIR: /tools/Xilinx/Vivado/2022.1/data
RDI_BINDIR: /tools/Xilinx/Vivado/2022.1/bin

Vivado preferences file: /home/ubuntu/.Xilinx/Vivado/2022.1/vivado.xml
Vivado preferences directory: /home/ubuntu/.Xilinx/Vivado/2022.1/
Vivado layouts directory: /home/ubuntu/.Xilinx/Vivado/2022.1/data/layouts
PlanAhead jar file: 	/tools/Xilinx/Vivado/2022.1/lib/classes/planAhead.jar
Vivado log file: 	/home/ubuntu/lab-caravel_fir/vivado/vivado.log
Vivado journal file: 	/home/ubuntu/lab-caravel_fir/vivado/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-890834-ubuntu2004

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2022.1/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2022.1/ids_lite/ISE
XILINX_HLS: /tools/Xilinx/Vitis_HLS/2022.1
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2022.1
XILINX_SDK: /tools/Xilinx/Vitis/2022.1
XILINX_VITIS: /tools/Xilinx/Vitis/2022.1
XILINX_VIVADO: /tools/Xilinx/Vivado/2022.1
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2022.1


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,756 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 1,756 MB. GUI used memory: 56 MB. Current time: 11/4/23, 7:42:39 AM EDT
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/ubuntu/lab-caravel_fir/project_1/project_1.xpr", 0); // r
// [GUI Memory]: 98 MB (+100196kb) [00:02:08]
// [Engine Memory]: 1,762 MB (+1695951kb) [00:02:08]
// Opening Vivado Project: /home/ubuntu/lab-caravel_fir/project_1/project_1.xpr. Version: Vivado v2022.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/ubuntu/lab-caravel_fir/project_1/project_1.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory '/home/ubuntu/lab-caravel_fir/project_1/project_1.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// HMemoryUtils.trashcanNow. Engine heap size: 1,782 MB. GUI used memory: 57 MB. Current time: 11/4/23, 7:44:29 AM EDT
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  6007 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.1/data/ip'. 
// [Engine Memory]: 1,851 MB (+1351kb) [00:02:20]
// [GUI Memory]: 116 MB (+13671kb) [00:02:20]
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 7555.578 ; gain = 78.180 ; free physical = 4793 ; free virtual = 8991 
// Project name: project_1; location: /home/ubuntu/lab-caravel_fir/project_1; part: xc7z020clg400-1
// Elapsed time: 13 seconds
dismissDialog("Open Project"); // bA
// [GUI Memory]: 123 MB (+1603kb) [00:02:23]
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,871 MB. GUI used memory: 63 MB. Current time: 11/4/23, 7:44:44 AM EDT
// Elapsed time: 35 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, user_proj_example (user_proj_example.counter.v)]", 2); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, user_proj_example (user_proj_example.counter.v), fir_1 : fir (fir.v)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, user_proj_example (user_proj_example.counter.v), fir_1 : fir (fir.v)]", 5, false, false, false, false, false, true); // D - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,871 MB. GUI used memory: 64 MB. Current time: 11/4/23, 7:45:48 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,871 MB. GUI used memory: 64 MB. Current time: 11/4/23, 7:46:18 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,872 MB. GUI used memory: 64 MB. Current time: 11/4/23, 7:46:48 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,872 MB. GUI used memory: 64 MB. Current time: 11/4/23, 7:47:18 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,872 MB. GUI used memory: 81 MB. Current time: 11/4/23, 7:47:48 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,872 MB. GUI used memory: 64 MB. Current time: 11/4/23, 7:48:18 AM EDT
// WARNING: HEventQueue.dispatchEvent() is taking  1401152 ms.
// Thread: Monitor HEventQueue Thread
// 	at java.base@11.0.11/java.lang.Thread.dumpThreads(Native Method)
// 	at java.base@11.0.11/java.lang.Thread.getAllStackTraces(Thread.java:1653)
// 	at ui.utils.d.c.ieu(SourceFile:589)
// 	at ui.frmwork.a.e.aXK(SourceFile:144)
// 	at ui.frmwork.y.run(SourceFile:206)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: AWT-EventQueue-0
// 	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
// 	at java.base@11.0.11/java.util.concurrent.CompletableFuture$Signaller.block(CompletableFuture.java:1798)
// 	at java.base@11.0.11/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3128)
// 	at java.base@11.0.11/java.util.concurrent.CompletableFuture.timedGet(CompletableFuture.java:1868)
// 	at java.base@11.0.11/java.util.concurrent.CompletableFuture.get(CompletableFuture.java:2021)
// 	at ui.k.c.Y.a(SourceFile:121)
// 	at ui.k.c.Y$$Lambda$334/0x0000000800c16440.test(Unknown Source)
// 	at java.base@11.0.11/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:176)
// 	at java.base@11.0.11/java.util.HashMap$ValueSpliterator.tryAdvance(HashMap.java:1696)
// 	at java.base@11.0.11/java.util.stream.ReferencePipeline$7$1.accept(ReferencePipeline.java:278)
// 	at java.base@11.0.11/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:195)
// 	at java.base@11.0.11/java.util.HashMap$ValueSpliterator.tryAdvance(HashMap.java:1696)
// 	at java.base@11.0.11/java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:127)
// 	at java.base@11.0.11/java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:502)
// 	at java.base@11.0.11/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:488)
// 	at java.base@11.0.11/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:474)
// 	at java.base@11.0.11/java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:150)
// 	at java.base@11.0.11/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
// 	at java.base@11.0.11/java.util.stream.ReferencePipeline.findAny(ReferencePipeline.java:548)
// 	at ui.k.c.Y.s(SourceFile:130)
// 	at ui.k.c.Y.cd(SourceFile:58)
// 	at ui.k.c.E.hTd(SourceFile:128)
// 	at ui.k.c.E.bV(SourceFile:398)
// 	at ui.views.V.a.a.setFile(SourceFile:2697)
// 	at ui.k.c.E.setFile(SourceFile:99)
// 	at ui.views.S.D.e(SourceFile:226)
// 	at ui.views.V.a.S.createCodeEditor(SourceFile:180)
// 	at com.jidesoft.editor.CodeEditorDocumentComponent.initComponents(Unknown Source)
// 	at ui.views.V.a.S.initComponents(SourceFile:172)
// 	at ui.views.V.a.S.<init>(SourceFile:55)
// 	at ui.k.c.J.<init>(SourceFile:31)
// 	at ui.views.V.j.<init>(SourceFile:2425)
// 	at ui.views.V.a.a(SourceFile:2425)
// 	at ui.views.V.a.a(SourceFile:428)
// 	at ui.views.V.a.a(SourceFile:375)
// 	at ui.views.V.a.a(SourceFile:253)
// 	at ui.views.V.a.a(SourceFile:302)
// 	at ui.views.V.a.a(SourceFile:267)
// 	at ui.views.o.aa.b(SourceFile:493)
// 	at ui.views.o.af.c(SourceFile:478)
// 	at ui.views.o.af$$Lambda$338/0x0000000800c14840.run(Unknown Source)
// 	at java.desktop@11.0.11/java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:313)
// 	at java.desktop@11.0.11/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:770)
// 	at java.desktop@11.0.11/java.awt.EventQueue$4.run(EventQueue.java:721)
// 	at java.desktop@11.0.11/java.awt.EventQueue$4.run(EventQueue.java:715)
// 	at java.base@11.0.11/java.security.AccessController.doPrivileged(Native Method)
// 	at java.base@11.0.11/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:85)
// 	at java.desktop@11.0.11/java.awt.EventQueue.dispatchEvent(EventQueue.java:740)
// 	at ui.frmwork.a.d.dispatchEvent(SourceFile:92)
// 	at java.desktop@11.0.11/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203)
// 	at java.desktop@11.0.11/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
// 	at java.desktop@11.0.11/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:117)
// 	at java.desktop@11.0.11/java.awt.WaitDispatchSupport$2.run(WaitDispatchSupport.java:190)
// 	at java.desktop@11.0.11/java.awt.WaitDispatchSupport$4.run(WaitDispatchSupport.java:235)
// 	at java.desktop@11.0.11/java.awt.WaitDispatchSupport$4.run(WaitDispatchSupport.java:233)
// 	at java.base@11.0.11/java.security.AccessController.doPrivileged(Native Method)
// 	at java.desktop@11.0.11/java.awt.WaitDispatchSupport.enter(WaitDispatchSupport.java:233)
// 	at java.desktop@11.0.11/java.awt.Dialog.show(Dialog.java:1070)
// 	at java.desktop@11.0.11/java.awt.Component.show(Component.java:1716)
// 	at java.desktop@11.0.11/java.awt.Component.setVisible(Component.java:1663)
// 	at java.desktop@11.0.11/java.awt.Window.setVisible(Window.java:1031)
// 	at java.desktop@11.0.11/java.awt.Dialog.setVisible(Dialog.java:1005)
// 	at ui.dlg.c.g.setVisible(SourceFile:882)
// 	at ui.dlg.c.bA.bIh(SourceFile:608)
// 	at ui.dlg.c.bI.aLf(SourceFile:1186)
// 	at ui.dlg.c.bI$$Lambda$323/0x0000000800ba4040.run(Unknown Source)
// 	at java.desktop@11.0.11/java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:313)
// 	at java.desktop@11.0.11/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:770)
// 	at java.desktop@11.0.11/java.awt.EventQueue$4.run(EventQueue.java:721)
// 	at java.desktop@11.0.11/java.awt.EventQueue$4.run(EventQueue.java:715)
// 	at java.base@11.0.11/java.security.AccessController.doPrivileged(Native Method)
// 	at java.base@11.0.11/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:85)
// 	at java.desktop@11.0.11/java.awt.EventQueue.dispatchEvent(EventQueue.java:740)
// 	at ui.frmwork.a.d.dispatchEvent(SourceFile:92)
// 	at java.desktop@11.0.11/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203)
// 	at java.desktop@11.0.11/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
// 	at java.desktop@11.0.11/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:113)
// 	at java.desktop@11.0.11/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:109)
// 	at java.desktop@11.0.11/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
// 	at java.desktop@11.0.11/java.awt.EventDispatchThread.run(EventDispatchThread.java:90)
// Thread: pool-4-thread-1
// 	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
// 	at java.base@11.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
// 	at java.base@11.0.11/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: Java2D Disposer
// 	at java.base@11.0.11/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
// 	at java.base@11.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
// 	at java.desktop@11.0.11/sun.java2d.Disposer.run(Disposer.java:144)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: Process Messages Thread
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at ui.frmwork.c.h.aXK(SourceFile:133)
// 	at ui.frmwork.y.run(SourceFile:206)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: SyntheticaCleanerThread
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.StyleFactory$ComponentPropertyStore$1.run(StyleFactory.java:1902)
// Thread: pool-5-thread-1
// 	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
// 	at java.base@11.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
// 	at java.base@11.0.11/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: Thread-29
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at ui.k.c.z.hWs(SourceFile:144)
// 	at ui.k.c.z$$Lambda$288/0x00000008008ca840.run(Unknown Source)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: Refresh Filesets Swing Worker Thread
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at ui.data.design.z.aXK(SourceFile:2513)
// 	at ui.frmwork.y.run(SourceFile:206)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: Update Runs Swing Worker Thread
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at ui.data.experiment.F.aXK(SourceFile:373)
// 	at ui.frmwork.y.run(SourceFile:206)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: hw_ila_monitor
// 	at java.base@11.0.11/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.11/java.lang.Object.wait(Object.java:328)
// 	at java.base@11.0.11/java.util.TimerThread.mainLoop(Timer.java:527)
// 	at java.base@11.0.11/java.util.TimerThread.run(Timer.java:506)
// Thread: main
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at ui.PlanAhead.c(SourceFile:1160)
// 	at ui.PlanAhead.jswMain(SourceFile:1207)
// Thread: Attach Listener
// Thread: SyntheticaAnimation 70
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: Thread-1
// Thread: SyntheticaAnimation 25
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: Reference Handler
// 	at java.base@11.0.11/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
// 	at java.base@11.0.11/java.lang.ref.Reference.processPendingReferences(Reference.java:241)
// 	at java.base@11.0.11/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)
// Thread: Finalizer
// 	at java.base@11.0.11/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
// 	at java.base@11.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
// 	at java.base@11.0.11/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)
// Thread: SyntheticaAnimation 50
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: pool-3-thread-1
// 	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
// 	at java.base@11.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
// 	at java.base@11.0.11/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
// 	at java.base@11.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: SyntheticaAnimation 50
// 	at java.base@11.0.11/java.lang.Thread.sleep(Native Method)
// 	at ui.utils.lnf.b.run(SourceFile:100)
// Thread: AWT-Shutdown
// 	at java.base@11.0.11/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.11/java.lang.Object.wait(Object.java:328)
// 	at java.desktop@11.0.11/sun.awt.AWTAutoShutdown.run(AWTAutoShutdown.java:291)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: AWT-XAWT
// 	at java.desktop@11.0.11/sun.awt.X11.XToolkit.waitForEvents(Native Method)
// 	at java.desktop@11.0.11/sun.awt.X11.XToolkit.run(XToolkit.java:684)
// 	at java.desktop@11.0.11/sun.awt.X11.XToolkit.run(XToolkit.java:648)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: Common-Cleaner
// 	at java.base@11.0.11/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
// 	at java.base@11.0.11/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// 	at java.base@11.0.11/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)
// Thread: TimerQueue
// 	at java.base@11.0.11/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
// 	at java.base@11.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123)
// 	at java.base@11.0.11/java.util.concurrent.DelayQueue.take(DelayQueue.java:229)
// 	at java.desktop@11.0.11/javax.swing.TimerQueue.run(TimerQueue.java:171)
// 	at java.base@11.0.11/java.lang.Thread.run(Thread.java:829)
// Thread: Batik CleanerThread
// 	at java.base@11.0.11/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
// 	at java.base@11.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
// 	at org.apache.batik.util.CleanerThread.run(CleanerThread.java:106)
// Elapsed time: 1601 seconds
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a
dismissDialog("Opening Editor"); // bA
// HMemoryUtils.trashcanNow. Engine heap size: 1,874 MB. GUI used memory: 65 MB. Current time: 11/4/23, 8:18:20 AM EDT
